# place-search-toy

./: HELP.md  README.md  build.gradle  request-test  settings.gradle
src/main/java/com/example/placesearchtoy/: PlaceSearchToyApplication.java
src/main/java/com/example/placesearchtoy/adapter/client/: KaKaoClient.java  NaverClient.java
src/main/java/com/example/placesearchtoy/adapter/model/: Document.java  Item.java  SearchKeywordResponse.java  SearchLocalResponse.java
src/main/java/com/example/placesearchtoy/adapter/service/: KakaoService.java  NaverService.java
src/main/java/com/example/placesearchtoy/application/annotation/: KeywordHit.java
src/main/java/com/example/placesearchtoy/application/dto/: KeywordDto.java  PlaceDto.java
src/main/java/com/example/placesearchtoy/application/mapper/: PlaceMapper.java
src/main/java/com/example/placesearchtoy/application/model/: KeywordHitEvent.java
src/main/java/com/example/placesearchtoy/application/scheduler/: KeywordScheduler.java
src/main/java/com/example/placesearchtoy/application/service/: KeywordHitsService.java  SearchQueryService.java
src/main/java/com/example/placesearchtoy/configuration/: KakaoFeignConfiguration.java  NaverFeignConfiguration.java  RedisConfiguration.java
src/main/java/com/example/placesearchtoy/ui/: SearchController.java
src/main/java/com/example/placesearchtoy/ui/dto/: Response.java  ResponseHeader.java
src/main/resources/: application.yml
src/test/java/com/example/placesearchtoy/: PlaceSearchToyApplicationTests.java
src/test/java/com/example/placesearchtoy/application/scheduler/: KeywordSchedulerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
